# Ни зву́ка , ни сло́ва , ни еди́ного вздо́ха
0100100010010


# Пробле́мы бу́дут, е́сли ока́жется у вла́сти
01010100100010


# на ве́тке ду́ба, ручо́нками маха́я
010100100010


# 〚При Ру́не он бу́дет ра́б〛
0100101


# 〚Се́л Гера́кл на горшо́к〛
101001


# 〚Что́(0.900) вообще́ тепе́рь не ку́шать〛(0.900)
100101010


# 〚Пси́х , существо́ неадеква́тное〛
1001000100


# Не́т нужды́ вообще́ ни в чё́м
10100101


# 〚Друга́я специа́льность , учи́лись все в бу́рсе〛
0100010010010


# В хо́лода красне́ет но́с
1000101


# 〚Я́(0.900) на вино́ уж не смотрю́〛
10010001


# 〚Да́м деприватиза́цию〛
10000100


# Обостре́ние в каранти́не
001000010


# Ви́рус стра́шный, он от ни́х наве́рно. То́чно
101000101010


# 〚И сто́ю я как ё́жик в тума́не〛
0100010010


# Това́рища Стали́на фотопортре́т
01000100001


# И пока́ блужда́я, кружи́лся
001010010


# А зна́чит для волне́ния не́т причи́н
01000100101


# Да не́т же, ма́монт перед ни́м
# 01010001
#'01010001'
#    self.total_score *= 0.1


# Бы́к - Кто тут сла́бых обижа́ет
100100010


# Да́м показа́ния в протоко́л
100100001


# 〚Хожу́ я по кры́шам , и́ль по мостово́й〛
01001010001


# Е́хал я по доро́ге, мелька́ли поля́
100001001001


# Да та́щите разносо́л
0100001


# Боль под рак и даже ангина
101000010


# Все́ на ка́меру, така́я скоти́на
10100010010


# 〚Ста́рый и ма́лый - помни́ всегда́〛
100100101


# Э́тим живу́, это мне сни́ться
100100010


# К её ро́ковому поро́гу
001000010


# И он Змею́ ни в каку́ю
00010010


# Я ведь сто́ю, как ты сказа́л
00100001


# 〚Я ведь сто́ю , ка́к(0.900) ты сказа́л〛
00101001


# А наш тре́нер ве́сь седо́й, он фронтови́к
00101010001


# Ещё́ придё́тся труди́ться
01010010


# 〚Мой тре́тий – озелени́тель〛
01000010


# А со́лнце све́тит я́рко и до́лькой апельси́на
01010100100010


# До чего́ смешно́, когда́ рассужда́ет идио́т
00101010010001


# Не бо́лей и бу́дь всегда́ здоро́вой
0100101010


# Та наду́лась жа́бою: Не́т, ну, ты глупе́ц
001010010001


# закру́чивать, перекру́чивать
010000100


# А Ива́н отве́тствовал: Да́ никаки́х пробле́м
0010100100101


# Де́нь рожде́ния! Ру́сской во́дки
101001010


# Так нет, пи́ську напряжё́нную
001000100


# Кто лу́чше проти́вника оскорби́т
0100100001


# Гаври́ла сказа́л и под сто́л упа́л
0100100101


# Схвати́ла, как мё́ртвой хва́ткою
010010100


# Те́мной но́чью я́ вдруг заблуди́лся
# 1010100010
#'1010100010'
#    self.total_score *= 0.1


# Как будто вообще́ никуда́ не ходи́ли
0000010010010


# Вот в по́рт обесси́ленных на́с везу́т
0100100101


# 〚Рассмея́лся глухова́тый де́д〛
001000101


# 〚Го́речь не переда́ть〛
100001


# А нас мечта́ния вда́ль зову́т
000100101


# Поперхну́лся де́душка наш чайко́м
0010100001


# 〚А на́с(0.900) мечта́ния вда́ль(0.900) зову́т〛(0.810)
010100101


# 〚Скри́пы ржа́вых , ржа́вых берё́з〛
10101001


# 〚И и́х(0.900) непристу́пная печа́ль〛(0.900)
010010001


# 〚Да́(0.500) , быва́ет , роня́ю я слё́зы〛(0.500)
1010010010


# 〚За коря́во - валья́жный ша́нс〛
00100101


# 〚А в пе́рвую но́чь так кора́бль кача́ло〛
01001001010


# 〚Когда́(0.950) быва́ют злы́е моро́зы〛(0.950)
0101010010


# 〚Когда быва́ют злы́е моро́зы〛
0001010010


# Мо́лвит мне де́д горя́чим словцо́м
100101001


# На стака́нчики пы́лких наде́жд и половы́х жела́ний
001001001000101


# И не дошло́ до меня́ , из ниотку́да
000100100010


# На́(0.500) стака́нчики пы́лких наде́жд и половы́х жела́ний
1010010010001010


# Ни зву́ка , ни сло́ва , ни́(0.500) еди́ного вздо́ха
0100101010010


# Когда часть строки имеет двухсложный ритм, а вторая часть - односложный:
# Неда́вно « о́рден » она́ получи́ла
01010010010


'0010010101'


# И ско́лько бу́дет так продолжа́ться
0101000010

# Встре́тила около ду́ба
10000010


# 〚Гора́ не далека́ , не близка́〛
010001001


# На́ша жи́знь компроми́сс
101001


# Давно́ себя́ не жа́лко мне , к тому́ же – э́тот « че́л »
01010100010101


# Меня́ ж , в авто́ с мига́лкою , ката́ли лишь в Отде́л
01010100010001


# Трё́хголовым зме́ям головы́ руби́ть
10001000101


# И их непристу́пная печа́ль
000010001


# 〚Ложи́тся с души́ непристу́пная печа́ль〛
010010010001


# 〚Мы́(0.900) - пугли́вые поэ́ты , или лю́ди бесстра́шные〛(0.900)
1010001000100100


# 〚Мы - бесстра́шные лю́ди навсегда́〛
0010010001


# 〚Мы́(0.900) - бесстра́шные лю́ди навсегда́〛(0.900)
1010010001


# 〚И измождё́нных иде́й измождё́нная иде́я〛
000100100100010


# 〚И со́лнце над поля́ми пы́шно цветё́т〛
01000101001


〚Се́тование лишь челове́ка ве́чное при нё́м〛
100000001010001

