FROM python:3.7-slim

SHELL ["/bin/bash", "-c"]

# Default to UTF-8 file.encoding
ENV LANG C.UTF-8

RUN apt-get update
RUN apt-get install -y python python-pip
RUN apt-get -y install git-core
RUN apt-get install -y liblzma-dev

RUN pip install --upgrade pip
RUN pip install --upgrade setuptools

RUN pip install torch
RUN pip install tensorflow
RUN pip install transformers
RUN pip install coloredlogs
RUN pip install python-telegram-bot

#RUN pip install git+https://github.com/Koziev/rutokenizer

RUN apt-get clean

RUN mkdir -p /text_generator/tmp


WORKDIR /text_generator/py
COPY ./py/antiplagiat.py ./

WORKDIR /text_generator/py/generative_poetry
COPY ./py/generative_poetry/rugpt_generator.py ./
COPY ./py/generative_poetry/run_haiku_generator.py ./
COPY ./py/generative_poetry/poetry_seeds.py ./
COPY ./py/generative_poetry/init_logging.py ./


WORKDIR /text_generator/scripts/
COPY ./scripts/haiku_console.sh ./
COPY ./scripts/haiku_tg.sh ./

WORKDIR /text_generator/models/rugpt_haiku_generator
COPY ./models/rugpt_haiku_generator/* ./

WORKDIR /text_generator/py/generative_poetry
CMD "/text_generator/scripts/haiku_tg.sh"

WORKDIR /text_generator
